# 代理环境变量 (动态生成)
# 生成时间: Tue Jul 22 03:58:39 PM CST 2025

env = http_proxy,http://127.0.0.1:7897
env = https_proxy,http://127.0.0.1:7897
env = HTTP_PROXY,http://127.0.0.1:7897
env = HTTPS_PROXY,http://127.0.0.1:7897
env = no_proxy,localhost,127.0.0.1
env = NO_PROXY,localhost,127.0.0.1

