# 代理环境变量 (动态生成)
# 生成时间: 2025年 07月 23日 星期三 18:36:47 CST

env = http_proxy,http://127.0.0.1:7897
env = https_proxy,http://127.0.0.1:7897
env = HTTP_PROXY,http://127.0.0.1:7897
env = HTTPS_PROXY,http://127.0.0.1:7897
env = no_proxy,localhost,127.0.0.1
env = NO_PROXY,localhost,127.0.0.1

