# Kitty configuration

# Font settings
font_family      JetBrainsMono Nerd Font
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# Color scheme - One Dark inspired with softer contrast
foreground            #abb2bf
background            #282c34
selection_foreground  #282c34
selection_background  #61afef

# Cursor colors
cursor                #61afef
cursor_text_color     #282c34

# URL underline color when hovering with mouse
url_color             #61afef

# Tab bar colors
active_tab_foreground   #282c34
active_tab_background   #61afef
inactive_tab_foreground #abb2bf
inactive_tab_background #3e4452

# Normal colors
color0  #282c34
color1  #e06c75
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #abb2bf

# Bright colors
color8  #5c6370
color9  #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff

# Background opacity
background_opacity 0.95

# Window settings
window_padding_width 8
window_border_width 1
active_border_color #61afef
inactive_border_color #3e4452

# Custom keybindings - remove Shift requirement
map ctrl+m new_window
map ctrl+t new_tab
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+w close_window
map ctrl+shift+w close_tab