[Theme]
Current=sugar-candy

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
DisplayCommand=/usr/share/sddm/scripts/Xsetup
InputMethod=fcitx5

[Users]
MaximumUid=60000
MinimumUid=1000

[X11]
# 启用高DPI支持
ServerArguments=-nolisten tcp -dpi 120
DisplayCommand=/usr/share/sddm/scripts/Xsetup

[Wayland]
# Wayland会话支持
SessionCommand=/usr/share/sddm/scripts/wayland-session
SessionDir=/usr/share/wayland-sessions