[General]
#################### General ####################

ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding="0"

Font="JetBrainsMono Nerd Font"
FontSize="12"

KeyboardSize="0.4"
RoundCorners="20"

Locale=""
HourFormat="HH:mm"
DateFormat="M/dd"

HeaderText="Welcome to Arch Linux"

#################### Background ####################

BackgroundPlaceholder=""
Background="Backgrounds/cyberpunk.png"
BackgroundSpeed=""
PauseBackground=""
DimBackground="0.0"
CropBackground="true"
BackgroundHorizontalAlignment="center"
BackgroundVerticalAlignment="center"

#################### Colors ####################

HeaderTextColor="#61afef"
DateTextColor="#61afef"
TimeTextColor="#abb2bf"

FormBackgroundColor="rgba(40, 44, 52, 0.9)"
BackgroundColor="#282c34"
DimBackgroundColor="#282c34"

LoginFieldBackgroundColor="rgba(97, 175, 239, 0.2)"
PasswordFieldBackgroundColor="rgba(97, 175, 239, 0.2)"
LoginFieldTextColor="#abb2bf"
PasswordFieldTextColor="#abb2bf"
UserIconColor="#61afef"
PasswordIconColor="#61afef"

PlaceholderTextColor="#5c6370"
WarningColor="#e06c75"

LoginButtonTextColor="#ffffff"
LoginButtonBackgroundColor="#61afef"
SystemButtonsIconsColor="#61afef"
SessionButtonTextColor="#61afef"
VirtualKeyboardButtonTextColor="#61afef"

DropdownTextColor="#abb2bf"
DropdownSelectedBackgroundColor="#61afef"
DropdownBackgroundColor="rgba(40, 44, 52, 0.9)"

HighlightTextColor="#ffffff"
HighlightBackgroundColor="#61afef"
HighlightBorderColor="#61afef"

HoverUserIconColor="#98c379"
HoverPasswordIconColor="#98c379"
HoverSystemButtonsIconsColor="#98c379"
HoverSessionButtonTextColor="#98c379"
HoverVirtualKeyboardButtonTextColor="#98c379"

#################### Form ####################

PartialBlur="true"
FullBlur="false"
BlurMax="10"
Blur="0.5"

HaveFormBackground="true"
FormPosition="right"

#################### Virtual Keyboard ####################

VirtualKeyboardPosition="right"

#################### Interface Behavior ####################

HideVirtualKeyboard="true"
HideSystemButtons="false"
HideLoginButton="false"

ForceLastUser="true"
PasswordFocus="true"
HideCompletePassword="true"
AllowEmptyPassword="false"
AllowUppercaseLettersInUsernames="true"
BypassSystemButtonsChecks="false"
RightToLeftLayout="false"

#################### Translation ####################

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateSessionSelection=""
TranslateVirtualKeyboardButtonOn=""
TranslateVirtualKeyboardButtonOff=""