# TOTP密钥配置文件
# 从Google Authenticator导入
# 格式: 服务名称:密钥

Aliyun:WG7KEC6G7VPK3WZVMJKQTYXYRXALIA6OEHVM2VJW32URV2JICWGDCE63EFUEKBY5
PyPI_laofahai:MV4BNMKI5XCSFBQ7PA5FNXP5V5URP5WZ
npm_laofahai:CTWZ765R2CGPJS2K566PUSZZGZJFOHEU
sms-activate.io:EWMQ6ERKS6EYUHD4
Google:P3XHITL6GQQTRTVYKTKNZ32YBZY54OD2
Amazon Web Services:LP4HAG62QI6BRAL4IVS6JCKYBSITEBN3T6U456RLAJCYGQMGGCWO3JRRDVBM757Q
GitHub_laofahai:G42UT6GET7ABMWTH
